<!-- Handsontable Web Component experimental release (requires Polymer polyfill) -->

<!--
jQuery is currently needed by Handsontable.
It is included inside the element for easier integration.
GOOD NEWS: Future release will be independent from jQuery
-->
<script data-jsfiddle="common" src="handsontable-table/jquery-2.min.js"></script>

<!-- Handsontable itself -->
<script src="handsontable-table/jquery.handsontable.full.js"></script>

<!-- Handsontable various cell type dependencies -->
<script data-jsfiddle="common" src="handsontable-table/numeral.de-de.js"></script><!-- numeric cell type -->

<polymer-element name="handsontable-table">
  <template>
    <link rel="stylesheet" href="handsontable-table/jquery.handsontable.full.css">
    <div id="htContainer" style="clear: both"></div>
    <content></content>
  </template>
  <script>
@@controller
  </script>
</polymer-element>

<polymer-element name="handsontable-column" attributes="source">
  <template>

  </template>
  <script>
    (function () {
      var publish = {};
      var publicProperties = Object.keys(Handsontable.DefaultSettings.prototype);
      publicProperties.push('settings', 'source', 'title', 'checkedTemplate', 'uncheckedTemplate', 'renderer'); //properties not mentioned in DefaultSettings

      publicProperties.forEach(function (hot_prop) {
        if (!publish[hot_prop]) {
          var wc_prop = hot_prop;

          if (hot_prop === 'data') {
            wc_prop = 'value';
          }
          else if (hot_prop === 'title') {
            //rename 'title' attribute to 'header' because 'title' was causing problems (https://groups.google.com/forum/#!topic/polymer-dev/RMMsV-D4HVw)
            wc_prop = 'header';
          }

          publish[wc_prop] = null; //Polymer does not like undefined
        }
      });

      Polymer('handsontable-column', {
        enteredView: function () {
          this.parentNode && this.parentNode.onMutation && this.parentNode.onMutation();
        },
        attributeChanged: function () {
          this.parentNode && this.parentNode.onMutation();
        },
        publish: publish
      });
    })();
  </script>
</polymer-element>
