<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Custom buttons - Handsontable</title>

  <!--
  Loading Handsontable (full distribution that includes all dependencies apart from jQuery)
  -->
  <script data-jsfiddle="common" src="../lib/jquery.min.js"></script>
  <script data-jsfiddle="common" src="../dist/jquery.handsontable.full.js"></script>
  <link data-jsfiddle="common" rel="stylesheet" media="screen" href="../dist/jquery.handsontable.full.css">
  <script data-jsfiddle="common" src="../extensions/jquery.handsontable.removeRow.js"></script>
  <link data-jsfiddle="common" rel="stylesheet" media="screen" href="../extensions/jquery.handsontable.removeRow.css">

  <!--
  Loading demo dependencies. They are used here only to enhance the examples on this page
  -->
  <link data-jsfiddle="common" rel="stylesheet" media="screen" href="css/samples.css?20140331">
  <script src="js/samples.js"></script>
  <script src="js/highlight/highlight.pack.js"></script>
  <link rel="stylesheet" media="screen" href="js/highlight/styles/github.css">
  <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

  <!--
  Facebook open graph. Don't copy this to your project :)
  -->
  <meta property="og:title" content="Custom buttons">
  <meta property="og:description"
        content="The alter method can be used if you want to insert or remove rows and columns using external buttons">
  <meta property="og:url" content="http://handsontable.com/demo/buttons.html">
  <meta property="og:image" content="http://handsontable.com/demo/image/og-image.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="409">
  <meta property="og:image:height" content="164">
  <link rel="canonical" href="http://handsontable.com/demo/buttons.html">

  <!--
  Google Analytics for GitHub Page. Don't copy this to your project :)
  -->
  <script src="js/ga.js"></script>
</head>

<body>


<div class="wrapper">
  <div class="wrapper-row">
    <div id="global-menu-clone">
      <h1><a href="../index.html">Handsontable</a></h1>

    </div>

    <div id="container">
      <div class="columnLayout">

        <div class="rowLayout">
      <div class="descLayout">
        <div class="pad" data-jsfiddle="example1">
          <h2>Custom buttons</h2>

          <p>The <b>alter</b> method can be used if you want to insert or remove rows and columns using external
            buttons.
            The below example uses the a custom made
            <b>jquery.handsontable.removeRow.js</b> extension for that matter. Move your mouse over a row to see it.</p>

          <p>You can programically select a cell using the <b>selectCell</b> method. The below button implements it.</p>

          <p>
            <button id="selectFirst">Select first cell</button>
            <label><input type="checkbox" id="rowHeaders" checked="checked" autocomplete="off"> Show row headers</label>
            <label><input type="checkbox" id="colHeaders" checked="checked" autocomplete="off"> Show col headers</label>
          </p>

          <div id="example1" style="width: 400px; height: 300px; overflow: scroll"></div>

          <p>
            <button name="dump" data-dump="#example1" title="Prints current data source to Firebug/Chrome Dev Tools">
              Dump data to console
            </button>
          </p>

          <style>

          </style>
        </div>
      </div>

      <div class="codeLayout">
        <div class="pad">
          <script>
            var container = $("#example1");

            container.handsontable({
              startRows: 15,
              startCols: 16,
              rowHeaders: true,
              colHeaders: true,
              minSpareCols: 1,
              minSpareRows: 1,
              contextMenu: false,
              outsideClickDeselects: false,
              removeRowPlugin: true
            });

            var data = [
              ["", "Kia", "Nissan", "Toyota", "Honda"],
              ["2008", 10, 11, 12, 13],
              ["2009", 20, 11, 14, 13],
              ["2010", 30, 15, 12, 13]
            ];

            container.handsontable("loadData", data);

            $("button#selectFirst").on('click', function () {
                container.handsontable("selectCell", 0, 0);
            });

            $("input#rowHeaders").change(function () {
              container.handsontable("updateSettings", {rowHeaders: $(this).is(':checked')});
            });

            $("input#colHeaders").change(function () {
              container.handsontable("updateSettings", {colHeaders: $(this).is(':checked')});
            });
          </script>
        </div>
      </div>
    </div>

        <div class="footer-text">Handsontable &copy; 2012 Marcin Warpechowski and contributors.<br> Code and documentation
          licensed under the The MIT License.
        </div>
      </div>

    </div>

  </div>
</div>

<div id="outside-links-wrapper"></div>

</body>
</html>